# AnotationalPropertyPattern-APP-

./: pom.xml
src/main/java/: ExamplePattern.java  Main.java
src/main/java/annotation/: DependencyTree.java  DependencyTreeAnnotator.java
src/main/java/config/: IniConfig.java
src/main/java/datacollection/: DataStorage.java  ElasticSearch.java  MentionSentence.java  PropertyTripleCollector.java  TripleSentenceCollector.java
src/main/java/nlp/: CoreNLP.java  Coreference.java  POSLemma.java  SecondPass.java
src/main/java/parser/: DependencyParser.java
src/main/java/patterngenerator/: Node.java  Pattern.java  PatternGenerator.java  PatternStorage.java
src/main/java/properties/: PropertyAnnotations.java  PropertyUtils.java
src/main/java/stringsimilarity/: Similarity.java
src/main/java/utils/: Utils.java
src/main/java/wordnet/: WordNet.java
src/main/resources/: dbConfig.ini  systemConfig.ini
src/test/java/: CoreferenceOKE.java  PatternsOKE.java
src/test/java/oke/: CorefOKE.java  OKETripeleExtractorNIF.java  PatternsOKEEntity.java
